<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Serdang</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); */
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@500&display=swap');

        :root {
            --light-pink: #ffccd2;
            --peach: #FFEDED;
            --light-brown: #B3541E;
            --dark-brown: #362222;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Slab', serif;
        }

        html,
        body {
            height: 100%;
            background-color: rgb(199, 204, 209);
            margin: 0 80px;

        }

        .container {
            height: 100%;
        }

        .sidebar {
            height: 100%;
            position: fixed;
            z-index: 10;
            float: left;
            width: 180px;
            background-color: rgb(0, 0, 0);

        }

        .sidebar-item {
            margin-top: 50px;

        }

        .content {
            /* height: auto; */
            margin-left: 180px;
            background-color: rgb(234, 239, 245);

        }

        .content-header {
            display: flex;
            position: relative;
        }

        .icon-phone {
            height: 20px;
        }

        .icon-medic {
            margin-right: 20px;
            height: 50px;
        }

        .title-image,
        .title-location {
            margin: 20px 0 20px 100px;
        }

        p {
            color: var(--light-brown);
            font-size: 1.8em;
        }

        .extra-info-container {
            margin-left: 100px;
        }

        .extra-info-container p {
            color: red;
            font-size: 1.2em;

        }

        .extra-info-container li {
            font-size: 0.9em;

        }

        .extra-info-container div {
            margin-bottom: 20px;
        }

        .image-container {
            border: 5px solid var(--dark-brown);
            margin: 0 550px 0 100px;
            padding: 10px;
            width: 50em;
        }

        .image-display {
            height: 300px;
            width: 50em;
            margin-bottom: 6px;
        }

        .image-list-container {
            display: flex;
            justify-content: space-between;
        }

        .image-list {
            height: 90px;
            width: 140px;
        }

        .image-list2 {
            height: 180px;
            width: 280px;
        }

        .location-map {
            width: 400px;
            border: 5px solid var(--dark-brown);
            margin: 20px 0 20px 100px;
            padding: 20px;

        }

        header {
            padding: 20px 40px;
            background-color: var(--light-pink);
        }

        h1 {
            padding-top: 5px;
        }

        a {
            text-decoration: none;
        }

        hr {
            margin: 20px 40px;
        }


        .footer-bottom {
            background: #000;
            /* width: 100vw; */
            padding: 20px;
            /* padding-left: 200px; */
            padding-bottom: 40px;
            text-align: center;
        }

        .footer-bottom p {
            float: right;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
            color: var(--light-pink);
        }

        .footer-bottom p a {
            color: #44bae8;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            --c: var(--peach);
            color: var(--c);
            font-size: 14px;
            border: 0.3em solid var(--c);
            border-radius: 0.5em;
            width: 10em;
            height: 3em;
            text-transform: uppercase;
            font-weight: bold;
            font-family: sans-serif;
            letter-spacing: 0.1em;
            text-align: center;
            line-height: 3em;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: 0.5s;
            margin: 1em;
        }

        nav ul li span {
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: var(--c);
            transform: translateY(150%);
            border-radius: 50%;
            left: calc((var(--n) - 1) * 25%);
            transition: 0.5s;
            transition-delay: calc((var(--n) - 1) * 0.1s);
            z-index: -1;
        }

        nav ul li:hover {
            color: black;
        }

        nav ul li:hover span {
            transform: translateY(0) scale(2);
        }

        nav ul li span:nth-child(1) {
            --n: 1;
        }

        nav ul li span:nth-child(2) {
            --n: 2;
        }

        nav ul li span:nth-child(3) {
            --n: 3;
        }

        nav ul li span:nth-child(4) {
            --n: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav class="sidebar-item">
                <ul>
                    <a href="pages/registerPage.html">
                        <li>
                            REGISTER
                            <span></span><span></span><span></span><span></span>
                        </li>
                    </a>
                    <a href="pages/contactUs.html">
                        <li>
                            CONTACT US
                            <span></span><span></span><span></span><span></span>
                        </li>
                    </a>
                </ul>
            </nav>
        </div>
        <div class="content" style="border: 5px solid #362222;">
            <header class="content-header" style="border-bottom: 5px solid #362222;">
                <span><img class="icon-medic" src="assets/medical-symbol.png" alt=""></span>
                <h1>Hospital Serdang</h1>
            </header>
            <div class="title-image">
                <p>Our Facalities</p>
            </div>
            <div class="image-container">
                <div>
                    <img class="image-display" src="assets/2.jpg" alt="">
                </div>
                <div class="image-list-container">
                    <div>
                        <img class="image-list" src="assets/1.jpg" alt="">
                    </div>
                    <div>
                        <img class="image-list" src="assets/5.jpg" alt="">
                    </div>
                    <div>
                        <img class="image-list" src="assets/3.jpg" alt="">
                    </div>
                    <div>
                        <img class="image-list" src="assets/4.jpg" alt="">
                    </div>

                </div>
            </div>
            <hr>
            <div class="title-location">
                <p>Our Location</p>
                <ul>
                    <li style="margin-top: 20px;">Jalan Puchong, 43000 Kajang, Selangor</li>
                </ul>
            </div>
            <div class="location-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.4371930355705!2d101.7180942504398!3d2.976093197821877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdca6d09d2b279%3A0x7f5a4e71d5eda6cf!2sSerdang%20Hospital!5e0!3m2!1sen!2smy!4v1642252958685!5m2!1sen!2smy"
                    width="400" height="325" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <hr>
            <div class="title-location">
                <p>Extra Info</p>
            </div>
            <div class="extra-info-container">
                <div>
                    <p>Silver Ward</p>

                    <div>
                        <img class="image-list2" src="assets/3.jpg" alt="">
                        <img class="image-list2" src="assets/helth.jpg" alt="">
                        <img class="image-list2" src="assets/4sakit.jpg" alt="">
                    </div>

                    <ul>
                        <li>Shared 4 patient </li>
                        <li>Have Televison</li>
                        <li>Have sofa</li>
                    </ul>
                </div>
                <div>
                    <p>Gold Ward</p>

                    <div>
                        <img class="image-list2" src="assets/4.jpg" alt="">
                        <img class="image-list2" src="assets/dr.jpg" alt="">
                        <img class="image-list2" src="assets/tv.jpg" alt="">
                    </div>

                    <ul>
                        <li>Queen Room</li>
                        <li>Have TV</li>
                        <li>Have aircond</li>
                        <li>Have sofa</li>
                        <li>Have Televison</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <p>copyright &copy; <a href="#">Hospital Serdang</a> </p>
            </div>
        </div>

    </div>


</body>

</html>