<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bed Option</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@500&display=swap');


        :root {
            --light-pink: ;
            --peach:  #ffccd2;
            --light-brown: #B3541E;
            --dark-brown: #362222;
        }
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgb(199, 204, 209);

        }

        .container {
            background-color: #030303;
            margin: auto;
            margin-top: 0;
            width: 500px;
            height: 100%;
            /* padding: 20px; */

        }

        .container p {
            margin-bottom: 50px;
            margin-top: 0;
            padding-top: 100px;
            color: var(--peach);
            text-transform: uppercase;
            font-weight: bold;
            font-family: sans-serif;
            letter-spacing: 0.1em;
            text-align: center;
            font-size: 20px;
        }

        div.btn-option {
            margin-top: 80px;
        }

        a {
            text-decoration: none;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: auto;
            margin-bottom: 2em;
            --c: var(--peach);
            color: var(--c);
            font-size: 14px;
            border: 0.3em solid var(--c);
            border-radius: 0.5em;
            width: 10em;
            height: 3em;
            text-transform: uppercase;
            font-weight: bold;
            font-family: sans-serif;
            letter-spacing: 0.1em;
            text-align: center;
            line-height: 3em;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: 0.5s;
        }

        nav ul li span {
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: var(--c);
            transform: translateY(150%);
            border-radius: 50%;
            left: calc((var(--n) - 1) * 25%);
            transition: 0.5s;
            transition-delay: calc((var(--n) - 1) * 0.1s);
            z-index: -1;
        }

        nav ul li:hover {
            color: black;
        }

        nav ul li:hover span {
            transform: translateY(0) scale(2);
        }

        nav ul li span:nth-child(1) {
            --n: 1;
        }

        nav ul li span:nth-child(2) {
            --n: 2;
        }

        nav ul li span:nth-child(3) {
            --n: 3;
        }

        nav ul li span:nth-child(4) {
            --n: 4;
        }

    </style>
</head>

<body>
    <div class="container">
        <p>Bed option</p>
        <div class="btn-option">
            <nav >
                <ul>
                    <a href="/web-soma/pages/bed/bedRegister.html">
                        <li>
                            insert
                            <span></span><span></span><span></span><span></span>
                        </li>
                    </a>
                    <a href="wardRegister.html">
                        <li>
                            delete
                            <span></span><span></span><span></span><span></span>
                        </li>
                    </a>
                    <a href="bedRegister.html">
                        <li>
                            view
                            <span></span><span></span><span></span><span></span>
                        </li>
                    </a>
                     <a href="/web-soma/pages/registerPage.html">
                        <li>
                             back
                            <span></span><span></span><span></span><span></span>
                        </li>
                    </a>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>