<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
                Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgb(199, 204, 209);

        }

        .main-container {
            padding: 30px;
            background-color: black;
            margin: auto;
            margin-top: 0;
            width: 700px;
            height: 100%;
        }

        /* HEADING */

        .heading {
            text-align: center;
            margin: 50px 0;
        }

        .heading__title {
            color: white;
            font-weight: 600;
        }

        /* CARDS */

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            margin: 20px;
            padding: 20px;
            width: 500px;
            min-height: 200px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.2s;
        }

        .card:hover {
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
            transform: scale(1.01);
        }

        .card__link {
            position: relative;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
        }

        .card__link::after {
            position: absolute;
            top: 25px;
            left: 0;
            content: "";
            width: 0%;
            height: 3px;
            background-color: rgba(255, 255, 255, 0.6);
            transition: all 0.5s;
        }

        .card__link:hover::after {
            width: 100%;
        }


        .card-1 {
            background: radial-gradient(#1fe4f5, #3fbafe);
        }

        .card-2 {
            background: radial-gradient(#fbc1cc, #fa99b2);
        }

        .card-3 {
            background: radial-gradient(#76b2fe, #b69efe);
        }

        .card-4 {
            background: radial-gradient(#60efbc, #58d5c9);
        }

        .card-5 {
            background: radial-gradient(#f588d8, #c0a3e5);
        }

        /* RESPONSIVE */

        @media (max-width: 1600px) {
            .cards {
                justify-content: center;
            }
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="heading">
            <h1 class="heading__title">Patient Page</h1>
        </div>
        <div class="cards">
            <a class="card_link" href="patientRegister.html" style="text-decoration: none;">
                <div class="card card-1">
                    <div style="width: 300px; margin: auto; text-align: center; margin-top: 60px;">
                        <img src="/assets/insert.png" alt="" style="height: 50px; vertical-align: middle;">
                        <span style="font-weight: 400; font-size: 30px; color: white;">INSERT PATIENT</span>
                    </div>


                </div>
            </a>

            <a class="card_link" href="patientView&Delete.html" style="text-decoration: none;">
                <div class="card card-2">
                    <div style="width: 300px; margin: auto; text-align: center; margin-top: 60px;">
                        <img src="/assets/view.png" alt="" style="height: 50px; vertical-align: middle;">
                        <span style="font-weight: 400; font-size: 30px; color: white;">VIEW PATIENT</span>
                    </div>


                </div>
            </a>

        </div>
    </div>
</body>

</html>